/*
Theme Name: Transcribathon
Description: Stylesheet for Story Page
*/


/* ---------------------------------- Story Page -------------------------------------------- */

/* Image Slider */
.slide-img-wrap {
    border: 2.5px solid transparent;
}
.slide-img-wrap:hover {
    border: 5px solid #0a72cc;
    transform: scale(1.01);
}
.slider-image {
    width: 100%;

}
.slide-number-wrap {
    position: relative;
    left: 50%;
}    
.story-page-slider:hover button.slick-prev.slick-arrow {    
    color: #0a72cc;
}
.story-page-slider:hover button.slick-next.slick-arrow {
    color: #0a72cc;
}
.image-completion-status {
    float: right;
    width: 10px;
    height: 10px;
    border: 10px solid;
    position: relative;
    z-index: 1;
}
/* End of Image Slider */

/* Misc */
.label {
    font-weight: 700;
    font-size: 1em;
}
.size {
    clear: both;
  }
  
/* Navigation between slider and 'start transcription' button */
.story-navigation-area {
    background: #fff;
    border-bottom: 1px solid #e7e7e7;
    padding-top: 6px;
    padding-bottom: 30px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 30px;
}
ul.story-navigation-content-container.left {
    float: left;
    margin: 0;
}
ul.story-navigation-content-container.right {
    float: right;
    margin: 0 20px 0 0;
    padding: 0;
}
.left {
    text-align: left;
}
ul.story-navigation-content-container li {
    padding-right: 5px;
    list-style-type: none;
    display: inline-block;
    font-size: 11px;
}
/* End of Navigation */

/* Start Transcription Button */
.start-transcription {
    display: block;
    width: 15em;
    height: 2.5em;
    float: right;
    border: 5px solid #0a72cc;
    background: #fff;
    color: #0a72cc!important;
    margin-right: 5%;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    padding: 5px;
}
.start-transcription:hover {
    background: #0a72cc;
    color: #fff!important;
    text-decoration: none;
}
/* End of Start Transcription Button */

/* Story Page Main Container */
.main-storypg {
    padding: 5px;
    margin: 0 auto;
    width: 90%;
}
.storypg-container {
    font-size: 1.7rem;
    color: #666666;
    position: relative;
    margin-top: 3em;
}
/* End of Main Container */

/* Description Image and Description text */
.storypg-info {
    min-height: 500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    clear: both;
}
/* Image */
.story-description-left {
    float: left;
    max-width: 49%;
    min-width: 49%;
    margin-right: 1%;
    height: 500px;
    background: #f8f8f8;
}
.description-img {
    position: relative;
    max-height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: unset!important;
    height: auto!important;
}
/* Text */
.story-description-right {
    float: right;
    width: 49%;
    max-width: 49%;
}
#desc-text-wrap {
    position: relative;
}
.storypg-container h1 {
    color: #0a72cc!important;
    font-weight: 700;
    font-size: 1.6rem!important;
    text-transform: capitalize;
    margin-top: 0!important;
}
.descMore {
    text-align: center;
    cursor: pointer;
    color: #0a72cc;
}
.togglePara {
    max-height: 202px;
    overflow: hidden;
    line-height: 1.4em;
}
/* Progress Table */
#progress-wrap {
    bottom: 0;
    width: 100%;
    position: relative;
    z-index: 10;
    background-color: #ffffff;
}
.progress-h {
    color: #0a72cc!important;
    font-weight: 700!important;
    background-color: #f8f8f8!important;
    letter-spacing: 0.025em!important;
    width: 100%;
    padding: 15px 20px 15px 50px;
    margin-bottom: 13px!important;
}
.progress-t {
    color: #0a72cc!important;
    font-weight: 700!important;
    background-color: #f8f8f8!important;
    letter-spacing: 0.025em!important;
    width: 100%;
    font-family: 'Dosis', sans-serif;
}
.progress-div {
    background-color: #f8f8f8;
    padding: 10px 0 10px;
}
.progress-p {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.progress-div span {
    width: 25%;
}
.table-l {
    color: #0a72cc;
    font-weight: 600;
    margin-left: 50px;
    margin-right: 5px;
}
.table-rm {
    color: #0a72cc;
    font-weight: 600;
    margin-left: 25px;
    margin-right: 5px;
    margin-bottom: 10px;
}
.table-r {
    text-align: center;
}
.table-label {
    color: #0a72cc;
    text-transform: uppercase;
    font-weight: 600;
    padding: 7.5px 0 0 50px;
}
/* End of Description Img and Text */
.chart-section {
    height: 80px;
}
.bar-chart {
    width: 100%;
    top: 50%;
    max-height: 40px;
    position: relative;
}

/* Story page horizontall chart */
.story-status {
    display: inline-block;
    min-height: 30px;
    max-height: 30px;
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
}

.status-header {
    position: relative;
    bottom: 12px;
    margin-right: 5px;
}
.dot {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    margin: 5px 5px;
}
.storypg-chart {
    display: block;
    height: 40px;
    width: 100%;
    margin: 0 auto;
}
/* End of Horizontal Chart */

/* Story Info(between chart and map) */
.story-info {
    position: relative;
    font-family: 'Dosis', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 4%;
    margin-bottom: 2%;
}
.story-info div {
    width: 20%;
    display: inline-block;
    font-weight: 450;
}
.story-info-s {
    color: #0a72cc;
    font-weight: 650;
}
/* End of Info */

/* Story Page Map */
#storyMap {
    width: 100%;
    height: 400px;
    margin: 0 auto;
}
/* End of Map */

/* Story Page Metadata */
.metadata-container {
    display: block;
    padding: 0 10px 20px 15px;
    overflow: hidden;
    line-height: 1.3em;
}
.meta-sticker {
    display: inline-block;
    width: 18.5%;
    vertical-align: top;
    margin: 5px 1.4% 5px 0;
    margin-bottom: 50px;
}
.metadata-h {
    height: 40px;
    color: #0a72cc;
    background-color: #f8f8f8;
    width: 100%;
    margin-top: 2%!important;
    margin-bottom: 2%!important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1%;
}
.metadata-h span {
    position: relative;
    top: 20%;
    height: 50%;
}
.mb-1 {
    color: #0a72cc;
    font-weight: 650;
    padding: 0!important;
}
.meta-p {
    font-weight: 450;
    font-size: 14px;
    margin: 0 0 2px 0;
}
/* End of Metadata */
/* Responsivness */
/* @media screen and (max-width: 920px) {
    .story-description-left {

      display: block;
      margin: 0 auto;
      width: 80%;
      max-width: 80%;
    }
    .story-description-right{

      display: block;
      margin: 0 auto;
      width: 80%;
      max-width: 80%;
    }
} */
/* -------------------------------------------- End of Story Page -------------------------- */
#inner-slider {
    overflow-x: hidden;
    overflow-y: hidden;
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 10%;
}
#slider-container {
    height: 100%;
    background-color: #f8f8f8;
    margin-bottom: 10px;
}
.slide-sticker {
    width: 11%;
    height: 90%;
    display: inline-block;
}
.prev-slide {
    font-size: 15px;
    position: relative;
    width: 25px;
    height: 50px;
    padding: 5px;
    float: left;
    top: 40%;
    color: #fff;
    background: #0a72cc;
    z-index: 999;
}
.next-slide {
    font-size: 15px;
    position: relative;
    width: 25px;
    height: 50px;
    padding: 5px;
    float: right;
    top: 40%;
    color: #fff;
    background: #0a72cc;
    z-index: 999;
}
.next-set {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 30px;
    background: #fff;
    color: #0a72cc;
    border: none;
    padding: 0%;
    font-size: 15px;
    font-weight: bold;
}
.prev-set {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 30px;
    background: #fff;
    color: #0a72cc;
    border: none;
    padding: 0;
    font-size: 15px;
    font-weight: bold;
}
#img-slider {
    height: 275px;
    margin-bottom: 30px;
}
.next-slide:focus, .prev-slide:focus {
    background: #0a72cc;
}
#dot-indicators {
    display: inline-flex;
    justify-content: center;
}
.indicator-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #0a72cc;
    margin-left: 2px;
    margin-right: 2px;
    top: 5px;
    position: relative;
    cursor: pointer;
}
#controls-div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.num-indicators {
    font-size: 15px;
    position: relative;
    bottom: 3px;
    color: #0a72cc;
    font-weight: bold;
}
@media screen and (max-width: 850px) {
    .slide-sticker {
        width: 150px;
        height: 60%;
    }
    #primary-full-width {
        padding: 0;
    }
    .storypg-info {
        width: 100%;
    }
    .storypg-container {
        margin-top: 1em;
        margin-left: 0;
    }
    .story-description-left {
        float: unset;
        width: 100%;
        min-width: unset;
        max-width: unset;
        height: unset;
    }
    .story-description-right {
        float: unset;
        width: 100%;
        max-width: 100%;
    }
    .start-transcription {
        line-height: normal;
        display: block;
        float: unset;
        height: unset;
        border: 5px solid #0a72cc;
        background: #fff;
        color: #0a72cc!important;
        text-transform: uppercase;
        font-size: 10px;
        text-align: center;
        padding: 0;
        margin: 0 auto;
    }
    .progress-p span {
        margin-left: 0;
        margin-right: 0;
        font-size: 12px;
    }
    #progress-wrap {
        margin-bottom: 20px;
    }
    .story-info {
        display: block;
        flex-direction: unset;
        justify-content: unset;
    }
    .story-info div {
        width: 100%;
        display: block;
    }
    .meta-sticker {
        display: block;
        width: 100%;
        min-height: unset;
    }
    .description-img {
        margin-bottom: 25px;
        top: unset;
        left: unset;
        transform: unset;
    }

}
@media screen and (min-width: 851px) and (max-width: 1200px) {
    .slide-sticker {
        width: 150px;
        height: 60%;
    }
}
@media screen and (min-width: 1201px) and (max-width: 1550px) {
    #inner-slider {
        bottom: 0;
    }
}